<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayoutNeighbourDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/appBarBackgroundImageNeighbourDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@tools:sample/backgrounds/scenic"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"/>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBarNeighbourDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/ic_arrow_back_24dp"
                android:background="@android:color/transparent">
            </com.google.android.material.appbar.MaterialToolbar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="186dp"
                android:layout_marginStart="16dp"
                android:text="Caroline"
                android:textSize="32dp"
                android:textColor="#ffffff"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/topAppBarNeighbourDetails"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginEnd="32dp"
        android:elevation="8dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/ic_star_add_favorite_32dp"
        app:tint="#f7cd2f">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.coordinatorlayout.widget.CoordinatorLayout>