<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayoutNeighbourDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_neighbour_details_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_nd_activity_height">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appbar_background_image_neighbour_details_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/material_toolbar_neighbour_details_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/ic_arrow_back_24dp"
                android:background="@android:color/transparent">
            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/big_title_neighbour_details_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="32dp"
                    android:layout_marginStart="16dp"
                    android:text="Caroline"
                    android:textAppearance="?attr/textAppearanceHeadline4"
                    android:textSize="@dimen/big_title_specific_font_size"
                    android:textColor="@color/colorBigTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_anchor="@id/appbar_neighbour_details_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_coordinates_neighbour_details_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/title_cl_coordinates_neighbour_details_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/card_coordinates_title_neighbour_details_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Caroline"
                        android:textColor="@color/colorCardTitle"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/card_coordinates_divider_neighbour_details_activity"
                    style="@style/Divider.Horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_cl_coordinates_neighbour_details_activity" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@id/card_coordinates_divider_neighbour_details_activity">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/card_coordinates_adress_neighbour_details_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24dp"
                        app:drawableTint="@color/colorAccent"
                        android:drawablePadding="16dp"
                        android:paddingVertical="16dp"
                        android:text="Saint Pierre du mont à 5km"
                        android:textColor="@color/colorCardText"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toTopOf="@+id/card_coordinates_phone_neighbour_details_activity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/card_coordinates_phone_neighbour_details_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                        app:drawableTint="@color/colorAccent"
                        android:drawablePadding="16dp"
                        android:paddingVertical="16dp"
                        android:text="+33 6 86 57 90 14"
                        android:textColor="@color/colorCardText"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toTopOf="@+id/card_coordinates_social_neighbour_details_activity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_coordinates_adress_neighbour_details_activity" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/card_coordinates_social_neighbour_details_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_language_24"
                        app:drawableTint="@color/colorAccent"
                        android:drawablePadding="16dp"
                        android:paddingVertical="16dp"
                        android:text="www.facebook.fr/caroline"
                        android:textColor="@color/colorCardText"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_coordinates_phone_neighbour_details_activity" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_about_neighbour_details_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_coordinates_neighbour_details_activity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/title_cl_about_neighbour_details_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/card_about_title_neighbour_details_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/aboutSectionTitle"
                        android:textColor="@color/colorCardTitle"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/card_about_divider_neighbour_details_activity"
                    style="@style/Divider.Horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_cl_about_neighbour_details_activity" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@id/card_about_divider_neighbour_details_activity">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/card_about_description_neighbour_details_activity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/about_section_height"
                        android:paddingVertical="16dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a magna pretium, tempor risus sit amet, convallis odio. In vitae dapibus lacus, vitae luctus mi. Praesent ut ligula eget nibh bibendum consequat quis sit amet velit."
                        android:textColor="@color/colorCardText"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_favorite_fab_neighbour_details_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/material_toolbar_neighbour_details_activity"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:elevation="8dp"
        android:backgroundTint="@color/colorFavoriteFabBackground"
        app:borderWidth="0dp"
        android:src="@drawable/ic_star_add_favorite_no_32dp"
        app:tint="@color/colorFavoriteFabStar">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>